<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Introduction #  If you were using Ubuntu for some time, you might have noticed that Ubuntu Dash from Unity is working quite slow. We can disable on-line search or a few other elements, but it&rsquo;s still very slow. If we want to have fast search, we can use external software like synapse.
Synapse #  Synapse is searching really fast and we don&rsquo;t have to wait a few seconds like in Ubuntu Dash or disable some search options.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Synapse Indicator - Spotlight for Ubuntu" />
<meta property="og:description" content="Introduction #  If you were using Ubuntu for some time, you might have noticed that Ubuntu Dash from Unity is working quite slow. We can disable on-line search or a few other elements, but it&rsquo;s still very slow. If we want to have fast search, we can use external software like synapse.
Synapse #  Synapse is searching really fast and we don&rsquo;t have to wait a few seconds like in Ubuntu Dash or disable some search options." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wittchen.io/posts/synapse-indicator-spotlight-for-ubuntu/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-12-25T17:06:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T18:09:42+02:00" />

<title>Synapse Indicator - Spotlight for Ubuntu | Piotr Wittchen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.a85fc8bb259760f7fc02fbf02d32fe6ca1005a1777b51d4eb5b386de96bf71fb.js" integrity="sha256-qF/IuyWXYPf8AvvwLTL&#43;bKEAWhd3tR1OtbOG3pa/cfs=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Piotr Wittchen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/">About</a></li>
<li><a href="/posts/">Posts</a></li>
<li><a href="/gh/">Code</a></li>
<li><a href="/talks/">Talks</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Synapse Indicator - Spotlight for Ubuntu</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#synapse">Synapse</a></li>
    <li><a href="#synapse-indicator">Synapse Indicator</a></li>
    <li><a href="#adding-keyboard-shortcut-for-synapse-indicator-hack">Adding keyboard shortcut for Synapse Indicator (hack)</a>
      <ul>
        <li><a href="#step-1-install-xdtool">Step 1: Install xdtool.</a></li>
        <li><a href="#step-2-move-your-mouse-over-the-synapse-icon-and-get-mouse-location">Step 2: Move your mouse over the synapse icon and get mouse location</a></li>
        <li><a href="#step-3-add-keyboard-shortcut-for-indicator">Step 3: Add keyboard shortcut for indicator</a></li>
        <li><a href="#additional-note">Additional note</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/synapse-indicator-spotlight-for-ubuntu/">Synapse Indicator - Spotlight for Ubuntu</a>
  </h1>
  
  <h5>Dec 25, 2014</h5>



  
  <div>
    
      <a href="/tags/ubuntu/">ubuntu</a>, 
      <a href="/tags/linux/">linux</a>
  </div>
  



<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>If you were using Ubuntu for some time, you might have noticed that Ubuntu Dash from Unity is working quite slow. We can disable on-line search or a few other elements, but it&rsquo;s still very slow. If we want to have fast search, we can use external software like synapse.</p>
<h2 id="synapse">
  Synapse
  <a class="anchor" href="#synapse">#</a>
</h2>
<p>Synapse is searching really fast and we don&rsquo;t have to wait a few seconds like in Ubuntu Dash or disable some search options. <img src="/posts/2014/synapse-indicator-spotlight-for-ubuntu/synapse.jpg" alt="synapse" /> Synapse can be installed with the following commands:</p>
<pre tabindex="0"><code>sudo add-apt-repository ppa:synapse-core/ppa
sudo apt-get update
sudo apt-get install synapse
</code></pre><p>After installing it, in Synapse Preferences we can set appropriate shortcut for opening Synapse.</p>
<h2 id="synapse-indicator">
  Synapse Indicator
  <a class="anchor" href="#synapse-indicator">#</a>
</h2>
<p>If we want to have &ldquo;Mac OS-like&rdquo; experience, we can use Synapse Indicator which is similar to Spotlight from OS provided by Apple. <img src="/posts/2014/synapse-indicator-spotlight-for-ubuntu/spotlightsynapse.jpg" alt="spotlightsynapse" /> Synapse Indicator (AKA indicator-synapse) can be installed with the following commands:</p>
<pre tabindex="0"><code>sudo add-apt-repository ppa:noobslab/apps
sudo apt-get update
sudo apt-get install indicator-synapse
</code></pre><p>Drawback of Synapse Indicator is the fact that it does not have shortcut for search. We can set it by doing some &ldquo;hack&rdquo; described at <a href="http://nerdanswer.com/answer.php?q=395661">Nerd Answer</a> page.</p>
<h2 id="adding-keyboard-shortcut-for-synapse-indicator-hack">
  Adding keyboard shortcut for Synapse Indicator (hack)
  <a class="anchor" href="#adding-keyboard-shortcut-for-synapse-indicator-hack">#</a>
</h2>
<h3 id="step-1-install-xdtool">
  Step 1: Install xdtool.
  <a class="anchor" href="#step-1-install-xdtool">#</a>
</h3>
<p>sudo apt-get install xdotool</p>
<h3 id="step-2-move-your-mouse-over-the-synapse-icon-and-get-mouse-location">
  Step 2: Move your mouse over the synapse icon and get mouse location
  <a class="anchor" href="#step-2-move-your-mouse-over-the-synapse-icon-and-get-mouse-location">#</a>
</h3>
<p>xdotool getmouselocation</p>
<p>You should get output like this:</p>
<p>x:1568 y:9 screen:0 window:62914568</p>
<h3 id="step-3-add-keyboard-shortcut-for-indicator">
  Step 3: Add keyboard shortcut for indicator
  <a class="anchor" href="#step-3-add-keyboard-shortcut-for-indicator">#</a>
</h3>
<p>Go to <code>System Settings -&gt; Keyboard -&gt; Shortcuts -&gt; Custom Shortcuts</code>. Click add and for the command type (replace x and y with the ones from the previous command):</p>
<pre tabindex="0"><code>xdotool mousemove &lt;x&gt; &lt;y&gt; click 1 mousemove restore
</code></pre><p>Then add the shortcut you want. It&rsquo;s not pretty and elegant way, but I don&rsquo;t know any other solution. If you know, how to do it better, leave a comment, below this article.</p>
<h3 id="additional-note">
  Additional note
  <a class="anchor" href="#additional-note">#</a>
</h3>
<p>Please remember that if you change your screen resolution or switch between two screens (e.g. laptop screen and external, bigger screen), your mouse click coordinates will have to be updated in the shortcut.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/commit/d00fe6d9b20b9e5911002fc6f5b17542dafb3520" title='Last modified by Piotr Wittchen | Aug 15, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>Aug 15, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/edit/master/content/content/posts/synapse-indicator-spotlight-for-ubuntu.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#synapse">Synapse</a></li>
    <li><a href="#synapse-indicator">Synapse Indicator</a></li>
    <li><a href="#adding-keyboard-shortcut-for-synapse-indicator-hack">Adding keyboard shortcut for Synapse Indicator (hack)</a>
      <ul>
        <li><a href="#step-1-install-xdtool">Step 1: Install xdtool.</a></li>
        <li><a href="#step-2-move-your-mouse-over-the-synapse-icon-and-get-mouse-location">Step 2: Move your mouse over the synapse icon and get mouse location</a></li>
        <li><a href="#step-3-add-keyboard-shortcut-for-indicator">Step 3: Add keyboard shortcut for indicator</a></li>
        <li><a href="#additional-note">Additional note</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












