<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="While creating a Pull Requests it&rsquo;s good to squash all of our intermediate commits into one to avoid clutter in the git log, simplify analysis and allow for simple code revert when necessary.
Solution #1 #  Some time ago I&rsquo;ve found project http://rebaseandsqua.sh/ made by Jake Wharton. It&rsquo;s really useful, handy and allows us to rebase and squash commits quite easily.
We can just call:
curl rebaseandsqua.sh | sh then edit our commit messages and push the changes.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Different ways of squashing commits" />
<meta property="og:description" content="While creating a Pull Requests it&rsquo;s good to squash all of our intermediate commits into one to avoid clutter in the git log, simplify analysis and allow for simple code revert when necessary.
Solution #1 #  Some time ago I&rsquo;ve found project http://rebaseandsqua.sh/ made by Jake Wharton. It&rsquo;s really useful, handy and allows us to rebase and squash commits quite easily.
We can just call:
curl rebaseandsqua.sh | sh then edit our commit messages and push the changes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wittchen.io/posts/squashing-commits/" />
<meta property="article:published_time" content="2018-07-21T11:21:54+00:00" />
<meta property="article:modified_time" content="2020-08-15T18:09:42+02:00" />
<title>Different ways of squashing commits | Piotr Wittchen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e73275672768f8ec9dfd4879a6b9b8306720036c6f3c5c131e874371c3092b52.css" integrity="sha256-5zJ1Zydo&#43;Oyd/Uh5prm4MGcgA2xvPFwTHodDccMJK1I=">
<script defer src="/en.search.min.89e99607867d10e8b92759094a8b7dad5e8729780d0b68131d92d4513e8555a3.js" integrity="sha256-iemWB4Z9EOi5J1kJSot9rV6HKXgNC2gTHZLUUT6FVaM="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2194664-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<img src="/avatar.png" alt="Logo" /><br/></br><h2 class="book-brand">
  <a href="/">
    <span>Piotr Wittchen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/">About</a></li>
<li><a href="/posts/">Posts</a></li>
<li><a href="/gh/">Code</a></li>
<li><a href="/talks/">Talks</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Different ways of squashing commits</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#solution-1">Solution #1</a></li>
    <li><a href="#solution-2">Solution #2</a></li>
    <li><a href="#solution-3">Solution #3</a></li>
    <li><a href="#solution-4">Solution #4</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/squashing-commits/">Different ways of squashing commits</a>
  </h1>
  
  <h5>Jul 21, 2018</h5>



  
  <div>
    
      <a href="/tags/git/">git</a>
  </div>
  


  <p><p>While creating a Pull Requests it&rsquo;s good to squash all of our intermediate commits into one to avoid clutter in the git log, simplify analysis and allow for simple code revert when necessary.</p>
<h2 id="solution-1">
  Solution #1
  <a class="anchor" href="#solution-1">#</a>
</h2>
<p>Some time ago I&rsquo;ve found project <a href="http://rebaseandsqua.sh/">http://rebaseandsqua.sh/</a> made by Jake Wharton. It&rsquo;s really useful, handy and allows us to rebase and squash commits quite easily.</p>
<p>We can just call:</p>
<pre><code>curl rebaseandsqua.sh | sh
</code></pre><p>then edit our commit messages and push the changes.</p>
<h2 id="solution-2">
  Solution #2
  <a class="anchor" href="#solution-2">#</a>
</h2>
<p>If we want to understand this process and do it manually instead of delegating it to the script from the web, we should perform the following steps:</p>
<p>First, we need to decide how many commits, we want to squash. Let&rsquo;s say 3:</p>
<pre><code>git rebase -i HEAD~3
</code></pre><p>We should see something like this in our editor of choice:</p>
<pre><code>pick 48d7c25 adding link to vim-jdb plugin in README.md
pick 97376b4 Update README.md
pick a92b5bf adding squash alias to .gitconfig
</code></pre><p>Next, we can decide, which commits we want to squash:</p>
<pre><code>pick 48d7c25 adding link to vim-jdb plugin in README.md
squash 97376b4 Update README.md
squash a92b5bf adding squash alias to .gitconfig
</code></pre><p>When, we save it, all of our commits will be squashed into one containing all commit messages.
We can now edit this message with command:</p>
<pre><code>git commit --amend
</code></pre><p>You can read more about it in the <a href="https://git-scm.com/book/en/v2/Git-Tools-Rewriting-History">official Git documentation</a>.</p>
<h2 id="solution-3">
  Solution #3
  <a class="anchor" href="#solution-3">#</a>
</h2>
<p>Some time ago I created a git alias for myself for merging last commits in <code>.gitconfig</code>:</p>
<pre><code>merge-local-commits = !sh -c 'git reset --soft HEAD~$1' -
</code></pre><p>We can invoke it with e.g.:</p>
<pre><code>git merge-local-commits 3
</code></pre><p>It works pretty fine, but we need to remember how many commits we want to merge, type a commit message and perform commit again.</p>
<h2 id="solution-4">
  Solution #4
  <a class="anchor" href="#solution-4">#</a>
</h2>
<p>Recently I&rsquo;ve found another solution to this problem represented with the following alias:</p>
<pre><code>squash = &quot;!f(){ git reset --soft HEAD~${1} &amp;&amp; git commit --edit -m\&quot;$(git log --format=%B --reverse HEAD..HEAD@{1})\&quot;;   };f&quot;
</code></pre><p>It&rsquo;s doing the same thing as previous alias, but it preserves all the commit messages. Thanks to that, we can keep all of our commit messages or delete them and leave just one, which is the most relevant for the given change. When we want to &ldquo;squash&rdquo; 3 commits, we can just type:</p>
<pre><code>git squash 3
</code></pre><p>and we are ready to override all the intermediate commits with the single commit for the Pull Request:</p>
<pre><code>git push -f
</code></pre><h2 id="summary">
  Summary
  <a class="anchor" href="#summary">#</a>
</h2>
<p>As you can see, there are many ways to squash commits into one. Probably there are another solutions, which are not described in this article. You can pratice them in some kind of &ldquo;dummy&rdquo; repo and then, when you&rsquo;ll feel comfortable with it, introduce it in your daily workflow. I hope, now you won&rsquo;t be afraid of squashing your commits :-).</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/commit/d00fe6d9b20b9e5911002fc6f5b17542dafb3520" title='Last modified by Piotr Wittchen | Aug 15, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>Aug 15, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/edit/master/content//posts/squashing-commits.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#solution-1">Solution #1</a></li>
    <li><a href="#solution-2">Solution #2</a></li>
    <li><a href="#solution-3">Solution #3</a></li>
    <li><a href="#solution-4">Solution #4</a></li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












