<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I&rsquo;ve recently played with Kotlin in order to create simple &ldquo;Hello World&rdquo; Android app using this new, fancy language from JetBrains. Kotlin is another programming language based on JVM, which can work with Java. It&rsquo;s aim is to reduce code boilerplate and create projects faster. In my simple Android project, I&rsquo;ve also used KotterKnife for injecting views. I&rsquo;ve also added one simple ActivityUnitTestCase. Unfortunately, I couldn&rsquo;t convert it into Kotlin, because I wasn&rsquo;t allowed to call constructor of inherited class using super() method.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Hello Kotlin!" />
<meta property="og:description" content="I&rsquo;ve recently played with Kotlin in order to create simple &ldquo;Hello World&rdquo; Android app using this new, fancy language from JetBrains. Kotlin is another programming language based on JVM, which can work with Java. It&rsquo;s aim is to reduce code boilerplate and create projects faster. In my simple Android project, I&rsquo;ve also used KotterKnife for injecting views. I&rsquo;ve also added one simple ActivityUnitTestCase. Unfortunately, I couldn&rsquo;t convert it into Kotlin, because I wasn&rsquo;t allowed to call constructor of inherited class using super() method." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wittchen.io/posts/hello-kotlin/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-02-07T18:59:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T18:09:42+02:00" />

<title>Hello Kotlin! | Piotr Wittchen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.61c126212b6f2dbda3ef513fa4a902a789f6566901f003503ddde955e5ed2fbc.js" integrity="sha256-YcEmIStvLb2j71E/pKkCp4n2VmkB8ANQPd3pVeXtL7w=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Piotr Wittchen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/">About</a></li>
<li><a href="/posts/">Posts</a></li>
<li><a href="/gh/">Code</a></li>
<li><a href="/talks/">Talks</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Hello Kotlin!</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents"></nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hello-kotlin/">Hello Kotlin!</a>
  </h1>
  
  <h5>Feb 7, 2015</h5>



  
  <div>
    
      <a href="/tags/android/">android</a>, 
      <a href="/tags/kotlin/">kotlin</a>
  </div>
  



<p>I&rsquo;ve recently played with <a href="http://kotlinlang.org/">Kotlin</a> in order to create simple &ldquo;Hello World&rdquo; Android app using this new, fancy language from JetBrains. Kotlin is another programming language based on JVM, which can work with Java. It&rsquo;s aim is to reduce code boilerplate and create projects faster. In my simple Android project, I&rsquo;ve also used <a href="https://github.com/JakeWharton/kotterknife">KotterKnife</a> for injecting views. I&rsquo;ve also added one simple <code>ActivityUnitTestCase</code>. Unfortunately, I couldn&rsquo;t convert it into Kotlin, because I wasn&rsquo;t allowed to call constructor of inherited class using <code>super()</code> method. You can read <a href="http://stackoverflow.com/questions/27699184/in-kotlin-how-do-i-extend-a-class-that-has-multiple-constructors">related StackOverflow thread</a> in order to view more details. In order to use Kotlin, I followed instructions from <a href="http://blog.jetbrains.com/kotlin/2013/08/working-with-kotlin-in-android-studio/">article on JetBrains blog</a>. I&rsquo;ve also needed <a href="https://plugins.jetbrains.com/plugin/6954?pr=idea">Kotlin plugin</a> for Android Studio.</p>
<p>Check out my GitHub repository: <a href="https://github.com/pwittchen/HelloAndroidKotlin">https://github.com/pwittchen/HelloAndroidKotlin</a>
View more samples in JetBrains repository: <a href="https://github.com/JetBrains/kotlin-examples">https://github.com/JetBrains/kotlin-examples</a></p>
<p>It&rsquo;s also worth mentioning that there is a project created in Kotlin by JetBrains called <a href="http://jetbrains.github.io/spek/">Spek</a> which is a specification framework for the JVM and you can use it for writing unit tests in the JVM projects in order to get human readable output.</p>
<p>Furthermore, you can read document about Using Project Kotlin for Android by Jake Wharton: <a href="https://docs.google.com/document/d/1ReS3ep-hjxWA8kZi0YqDbEhCqTt29hG8P44aA9W0DM8/">https://docs.google.com/document/d/1ReS3ep-hjxWA8kZi0YqDbEhCqTt29hG8P44aA9W0DM8/</a>.</p>
<p>In order to view basic code constructions in Kotlin, you can browse the following repository: <a href="https://github.com/FutureProcessing/kotlin_showandtell">https://github.com/FutureProcessing/kotlin_showandtell</a>.</p>
<p>Kotlin is quite interesting language, which may be some kind of <em>Swift for Android</em>. Basic setup of Android project in Kotlin is definitely easier than project setup in Groovy. It looks promising and I&rsquo;m looking forward to hearing about new updates concerning this language.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/commit/d00fe6d9b20b9e5911002fc6f5b17542dafb3520" title='Last modified by Piotr Wittchen | Aug 15, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>Aug 15, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/edit/master/content/content/posts/hello-kotlin.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents"></nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












