<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Problem #  In a team project, we encountered one of the common problems connected with mobile applications. Android application sends requests to backend web service and we don&rsquo;t have backend web service deployed right now on a separate server, so every mobile developer is compiling and running backend web service on the local machine for testing purposes. In the beginning, url of backend url looked as follows:
&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="Updating Android XML resources before compilation via Gradle" />
<meta property="og:description" content="Problem #  In a team project, we encountered one of the common problems connected with mobile applications. Android application sends requests to backend web service and we don&rsquo;t have backend web service deployed right now on a separate server, so every mobile developer is compiling and running backend web service on the local machine for testing purposes. In the beginning, url of backend url looked as follows:
&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wittchen.io/posts/updating-android-xml-resources-before-compilation-via-gradle/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2014-09-10T21:22:00+00:00" />
<meta property="article:modified_time" content="2020-08-15T18:09:42+02:00" />

<title>Updating Android XML resources before compilation via Gradle | Piotr Wittchen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.6c1374b0bf767d788b4184715f6ad2830bc9c363694b0bc830291b785510b4ae.js" integrity="sha256-bBN0sL92fXiLQYRxX2rSgwvJw2NpSwvIMCkbeFUQtK4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Piotr Wittchen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  <ul>
<li><a href="/">About</a></li>
<li><a href="/posts/">Posts</a></li>
<li><a href="/gh/">Code</a></li>
<li><a href="/talks/">Talks</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Updating Android XML resources before compilation via Gradle</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem">Problem</a></li>
    <li><a href="#solution-1">Solution 1</a>
      <ul>
        <li><a href="#attempt-1">Attempt #1</a></li>
        <li><a href="#attempt-2">Attempt #2</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/updating-android-xml-resources-before-compilation-via-gradle/">Updating Android XML resources before compilation via Gradle</a>
  </h1>
  
  <h5>Sep 10, 2014</h5>



  
  <div>
    
      <a href="/tags/android/">android</a>, 
      <a href="/tags/gradle/">gradle</a>, 
      <a href="/tags/git/">git</a>
  </div>
  



<h2 id="problem">
  Problem
  <a class="anchor" href="#problem">#</a>
</h2>
<p>In a team project, we encountered one of the common problems connected with mobile applications. Android application sends requests to backend web service and we don&rsquo;t have backend web service deployed right now on a separate server, so every mobile developer is compiling and running backend web service on the local machine for testing purposes. In the beginning, url of backend url looked as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;resources&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;string</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;backend_url&#34;</span><span style="color:#f92672">&gt;</span>192.168.1.1<span style="color:#f92672">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/resources&gt;</span>
</span></span></code></pre></div><p>Of course address varies on different machines.</p>
<p>When every developer was pushing changes, configuration of the backed url changed as well. It became annoying, so we decided to do something about that.</p>
<h2 id="solution-1">
  Solution 1
  <a class="anchor" href="#solution-1">#</a>
</h2>
<h3 id="attempt-1">
  Attempt #1
  <a class="anchor" href="#attempt-1">#</a>
</h3>
<p>First, we came with an idea of ignoring local changes of the XML file, which contains backend url address.
It can be done via Git in the following way:</p>
<pre tabindex="0"><code>git update-index --assume-unchanged [&lt;file&gt;...]
</code></pre><p>We can undo this operation with such command:</p>
<pre tabindex="0"><code>git update-index --assume-unchanged [&lt;file&gt;...]
</code></pre><p>We can also add ignored alias to our .gitconfig file:</p>
<pre tabindex="0"><code>[alias]
ignored = !git ls-files -v | grep &#34;^[[:lower:]]&#34;
</code></pre><p>Then we can type: git ignored to display ignored files.</p>
<p>For more information check <a href="http://stackoverflow.com/questions/1753070/git-ignore-files-only-locally">StackOverflow discussion</a>.</p>
<p>This solution is kind of work-around, so we decided to do it better.</p>
<h3 id="attempt-2">
  Attempt #2
  <a class="anchor" href="#attempt-2">#</a>
</h3>
<p>We could create alias for backend url and replace it before compilation dynamically via Gradle.</p>
<p>Our new configuration file <code>res/values/configuration.xml</code> looks like that:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34; encoding=&#34;utf-8&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;resources&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;string</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;backend_url&#34;</span><span style="color:#f92672">&gt;</span>#const_backend_url#<span style="color:#f92672">&lt;/string&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/resources&gt;</span>
</span></span></code></pre></div><p>Then, our <code>build.gradle</code> file needed to be updated. The most important part starts in 29th line, where <code>#const_backend_url#</code> value is replaced with an IP address of the local machine, where mobile application is compiled. As I mentioned before, backend web service application is compiled on the same machine, so backend web service address will be proper in that case for testing purposes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gradle" data-lang="gradle"><span style="display:flex;"><span>apply plugin: <span style="color:#e6db74">&#39;com.android.application&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>android <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    compileSdkVersion <span style="color:#ae81ff">20</span>
</span></span><span style="display:flex;"><span>    buildToolsVersion <span style="color:#e6db74">&#39;20.0.0&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    compileOptions <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        sourceCompatibility JavaVersion<span style="color:#f92672">.</span><span style="color:#a6e22e">VERSION_1_7</span>
</span></span><span style="display:flex;"><span>        targetCompatibility JavaVersion<span style="color:#f92672">.</span><span style="color:#a6e22e">VERSION_1_7</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    defaultConfig <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        applicationId <span style="color:#e6db74">&#34;com.my.app&#34;</span>
</span></span><span style="display:flex;"><span>        minSdkVersion <span style="color:#ae81ff">15</span>
</span></span><span style="display:flex;"><span>        targetSdkVersion <span style="color:#ae81ff">19</span>
</span></span><span style="display:flex;"><span>        versionCode <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        versionName <span style="color:#e6db74">&#34;1.0&#34;</span>
</span></span><span style="display:flex;"><span>        testInstrumentationRunner <span style="color:#e6db74">&#34;com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    buildTypes <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        release <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            runProguard <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>            proguardFiles <span style="color:#a6e22e">getDefaultProguardFile</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;proguard-android.txt&#39;</span><span style="color:#f92672">),</span> <span style="color:#e6db74">&#39;proguard-rules.pro&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// replace the #const_backend_url# with your current ip address to use your local backend web service
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    applicationVariants<span style="color:#f92672">.</span><span style="color:#a6e22e">all</span> <span style="color:#f92672">{</span> variant <span style="color:#f92672">-&gt;</span>
</span></span><span style="display:flex;"><span>        variant<span style="color:#f92672">.</span><span style="color:#a6e22e">mergeResources</span><span style="color:#f92672">.</span><span style="color:#a6e22e">doLast</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">def</span> protocol <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">def</span> localIp <span style="color:#f92672">=</span> obtainCurrentIpAddress<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">def</span> port <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;8443&#34;</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">def</span> backendAddress <span style="color:#f92672">=</span> protocol <span style="color:#f92672">+</span> localIp <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;:&#34;</span> <span style="color:#f92672">+</span> port <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span>            File valuesFile <span style="color:#f92672">=</span> file<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;${buildDir}/intermediates/res/${variant.dirName}/values/values.xml&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span><span style="color:#f92672">(</span>valuesFile<span style="color:#f92672">.</span><span style="color:#a6e22e">exists</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                String content <span style="color:#f92672">=</span> valuesFile<span style="color:#f92672">.</span><span style="color:#a6e22e">getText</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;UTF-8&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                content <span style="color:#f92672">=</span> content<span style="color:#f92672">.</span><span style="color:#a6e22e">replaceAll</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;#const_backend_url#&#34;</span><span style="color:#f92672">,</span> backendAddress<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                valuesFile<span style="color:#f92672">.</span><span style="color:#a6e22e">write</span><span style="color:#f92672">(</span>content<span style="color:#f92672">,</span> <span style="color:#e6db74">&#39;UTF-8&#39;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>                println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Replacing #const_backend_url# with &#34;</span> <span style="color:#f92672">+</span> backendAddress <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; in file: &#34;</span> <span style="color:#f92672">+</span> valuesFile<span style="color:#f92672">.</span><span style="color:#a6e22e">name</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>                println<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;File: &#34;</span> <span style="color:#f92672">+</span> valuesFile<span style="color:#f92672">.</span><span style="color:#a6e22e">path</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; does not exist&#34;</span><span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    packagingOptions <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/DEPENDENCIES.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/LICENSE.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;LICENSE.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/NOTICE.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/NOTICE&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/LICENSE&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/DEPENDENCIES&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/notice.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/license.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/dependencies.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/LGPL2.1&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;ASL-2.0.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;LGPL-3.0.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/ASL-2.0.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/LGPL-3.0.txt&#39;</span>
</span></span><span style="display:flex;"><span>        exclude <span style="color:#e6db74">&#39;META-INF/services/javax.annotation.processing.Processor&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dependencies <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    compile <span style="color:#a6e22e">fileTree</span><span style="color:#f92672">(</span>dir: <span style="color:#e6db74">&#39;libs&#39;</span><span style="color:#f92672">,</span> include: <span style="color:#f92672">[</span><span style="color:#e6db74">&#39;*.jar&#39;</span><span style="color:#f92672">])</span>
</span></span><span style="display:flex;"><span>    compile <span style="color:#e6db74">&#39;com.jakewharton:butterknife:5.1.2&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// put your another dependencies here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    androidTestCompile <span style="color:#e6db74">&#39;com.jakewharton.espresso:espresso:1.1-r3&#39;</span>
</span></span><span style="display:flex;"><span>    androidTestCompile <span style="color:#e6db74">&#39;com.squareup:fest-android:1.0.8&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">obtainCurrentIpAddress</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    InetAddress inetAddress <span style="color:#f92672">=</span> InetAddress<span style="color:#f92672">.</span><span style="color:#a6e22e">getLocalHost</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">byte</span><span style="color:#f92672">[]</span> address <span style="color:#f92672">=</span> inetAddress<span style="color:#f92672">.</span><span style="color:#a6e22e">getAddress</span><span style="color:#f92672">();</span>
</span></span><span style="display:flex;"><span>    String ipAddress <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> address<span style="color:#f92672">.</span><span style="color:#a6e22e">length</span><span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>i <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>            ipAddress <span style="color:#f92672">+=</span> <span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>        ipAddress <span style="color:#f92672">+=</span> address<span style="color:#f92672">[</span>i<span style="color:#f92672">]</span> <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>    ipAddress
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Similar trick was applied in project: <a href="https://github.com/nenick/android-gradle-template">https://github.com/nenick/android-gradle-template</a> in file <a href="https://github.com/nenick/android-gradle-template/blob/master/App/build.gradle">https://github.com/nenick/android-gradle-template/blob/master/App/build.gradle</a>, so you can check it out.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/commit/d00fe6d9b20b9e5911002fc6f5b17542dafb3520" title='Last modified by Piotr Wittchen | Aug 15, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>Aug 15, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/edit/master/content/content/posts/updating-android-xml-resources-before-compilation-via-gradle.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(n){const e=window.getSelection(),t=document.createRange();t.selectNodeContents(n),e.removeAllRanges(),e.addRange(t)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#problem">Problem</a></li>
    <li><a href="#solution-1">Solution 1</a>
      <ul>
        <li><a href="#attempt-1">Attempt #1</a></li>
        <li><a href="#attempt-2">Attempt #2</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












