<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I recently destroyed my good old Nexus 6 phone. It&rsquo;s still working, but display screen is broken. Due to this fact, I&rsquo;ve had an excuse to buy new Pixel 2 phone. It&rsquo;s pretty expansive, but its quality is really good. As usual, I wanted to debug an app on this device and encountered problem related to device permissions.
Once I connected the phone, to my laptop and typed adb devices, I&rsquo;ve seen the following message:">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Debugging Google Pixel 2" />
<meta property="og:description" content="I recently destroyed my good old Nexus 6 phone. It&rsquo;s still working, but display screen is broken. Due to this fact, I&rsquo;ve had an excuse to buy new Pixel 2 phone. It&rsquo;s pretty expansive, but its quality is really good. As usual, I wanted to debug an app on this device and encountered problem related to device permissions.
Once I connected the phone, to my laptop and typed adb devices, I&rsquo;ve seen the following message:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wittchen.io/posts/debugging-pixel2/" />
<meta property="article:published_time" content="2018-06-20T23:05:56+00:00" />
<meta property="article:modified_time" content="2020-08-15T18:09:42+02:00" />
<title>Debugging Google Pixel 2 | Piotr Wittchen</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.e73275672768f8ec9dfd4879a6b9b8306720036c6f3c5c131e874371c3092b52.css" integrity="sha256-5zJ1Zydo&#43;Oyd/Uh5prm4MGcgA2xvPFwTHodDccMJK1I=">
<script defer src="/en.search.min.89e99607867d10e8b92759094a8b7dad5e8729780d0b68131d92d4513e8555a3.js" integrity="sha256-iemWB4Z9EOi5J1kJSot9rV6HKXgNC2gTHZLUUT6FVaM="></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2194664-7', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<img src="/avatar.png" alt="Logo" /><br/></br><h2 class="book-brand">
  <a href="/">
    <span>Piotr Wittchen</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><a href="/">About</a></li>
<li><a href="/posts/">Posts</a></li>
<li><a href="/gh/">Code</a></li>
<li><a href="/talks/">Talks</a></li>
<li><a href="/contact/">Contact</a></li>
</ul>










</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Debugging Google Pixel 2</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/debugging-pixel2/">Debugging Google Pixel 2</a>
  </h1>
  
  <h5>Jun 20, 2018</h5>



  
  <div>
    
      <a href="/tags/android/">android</a>
  </div>
  


  <p><p>I recently destroyed my good old Nexus 6 phone. It&rsquo;s still working, but display screen is broken. Due to this fact, I&rsquo;ve had an excuse to buy new Pixel 2 phone. It&rsquo;s pretty expansive, but its quality is really good. As usual, I wanted to debug an app on this device and encountered problem related to device permissions.</p>
<p>Once I connected the phone, to my laptop and typed <code>adb devices</code>, I&rsquo;ve seen the following message:</p>
<pre><code>List of devices attached
HT7AS1A03004    no permissions (user in plugdev group; are your udev rules wrong?); see [http://developer.android.com/tools/device.html]
</code></pre><p>and I couldn&rsquo;t debug my apps.</p>
<p>Later, I enabled debugging in:</p>
<pre><code>Settings -&gt; System -&gt; Developer Options -&gt; USB Debugging
</code></pre><p>Of course, in order to see these options, we need to tap several times on the compilation number first in:</p>
<pre><code>Settings -&gt; System -&gt; Information about the phone
</code></pre><p>After that, debug options will be enabled</p>
<p>Nevertheless, I still couldn&rsquo;t debug my apps!</p>
<p>I realized, I have connected phone just for charging</p>
<p><img src="/posts/2018/debugging-pixel2/pixel2_usb_screenshot.png" alt="" /></p>
<p>Once, I switched it to &ldquo;Transfer files&rdquo;, I could finally debug my phone.</p>
<p>It&rsquo;s important to note, that it&rsquo;s good to restart <code>adb</code> (Android Debug Bridge) after changing connection mode to avoid any further problems.</p>
<p>We can do this as follows:</p>
<pre><code>adb kill-server
adb start-server
</code></pre><p>Now, we should see the following message:</p>
<pre><code>* daemon not running; starting now at tcp:5037
* daemon started successfully
</code></pre><p>Next, we can type <code>adb devices</code> again and we see that our device is finally attached.</p>
<pre><code>List of devices attached
HT7AS1A03004    device
</code></pre><p>Now, we can install our apps or run logcat with <code>adb logcat</code> command or even more fancy colored <a href="https://github.com/JakeWharton/pidcat">pidcat</a> if we want to.</p>
<p>I hope, you will find this post useful in case of having similar issues.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/commit/d00fe6d9b20b9e5911002fc6f5b17542dafb3520" title='Last modified by Piotr Wittchen | Aug 15, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>Aug 15, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/pwittchen/wittchen.io/edit/master/content//posts/debugging-pixel2.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












